<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="90309870-06cc-4d42-9f39-1c4958e6fc3c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8731/Design_Time_Addresses/SecureServiceLibrary/Service2/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="66295a75-602e-479e-8986-da692e0c3ee9" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/SecureServiceLibrary/Service2/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3cb25f60-ba9e-432b-9835-2a7469c61fb1" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/SecureServiceLibrary/Service2/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d8368a1f-e404-4f4c-a0f3-5021e7d76acf" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/SecureServiceLibrary/Service2/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>