<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="6" ViewPortY="2" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Paskaitos" ZOrder="3" X="23" Y="212" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Studentai" ZOrder="5" X="26" Y="12" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Studiju_planas" ZOrder="1" X="431" Y="50" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Studiju_planas_Paskaitos1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Studiju_planas_Studentai1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>